{
  "hooks": [
    {
      "name": "pacc-celebration-hook",
      "path": "hooks/pacc-celebration-hook.json",
      "events": [
        "*"
      ],
      "matchers": [
        "*"
      ]
    }
  ],
  "mcps": []
}